// This is a JSON RPC call output made to `https://api.testnet.iota.cafe/` in which the request payload is the following:
// {"jsonrpc":"2.0","id":4,"method":"iotax_getOwnedObjects","params":["0x04c545450fa0b988728ac027d8ea13035e95f51da9bb75e1cf2fa7777e7799fa",{"filter":{"MatchNone":[{"StructType":"0x2::coin::Coin"}]},"options":{"showContent":true}},null,20]}
// Consider the IOTA Rebase protocol, which is a fork of SUI.
{
    "jsonrpc": "2.0",
    "id": 4,
    "result": {
        "data": [
            {
                "data": {
                    "objectId": "0x8f07f169cf9637341abb1663e6735ac5b199714f09f4ea68af0fe702c8cc478d",
                    "version": "453338849",
                    "digest": "zmr5PpWLKg1LJWtndu7UdRLDWNPxpmhDdtiXJXcLMpf",
                    "content": {
                        "dataType": "moveObject",
                        "type": "0x1d0b1bdb1b5ff25102e2e9d3858f898cd6c9f016b87b496c2e041f0ac060c5e7::app::ProductEntry",
                        "fields": {
                            "entry_data": {
                                "type": "0x2::vec_map::VecMap<0x1::string::String, 0x1::string::String>",
                                "fields": {
                                    "contents": [
                                        {
                                            "type": "0x2::vec_map::Entry<0x1::string::String, 0x1::string::String>",
                                            "fields": {
                                                "key": "Inspection",
                                                "value": "Test Service"
                                            }
                                        }
                                    ]
                                }
                            },
                            "id": {
                                "id": "0x8f07f169cf9637341abb1663e6735ac5b199714f09f4ea68af0fe702c8cc478d"
                            },
                            "issuer_addr": "0x5ddf340c72378d35d18789c7d36e8cdfbd7ad59abe81dc88e6d9dcfd06e1a983",
                            "issuer_role": {
                                "type": "0x1d0b1bdb1b5ff25102e2e9d3858f898cd6c9f016b87b496c2e041f0ac060c5e7::app::Role",
                                "variant": "Repairer",
                                "fields": {}
                            },
                            "timestamp": "1756128614445"
                        }
                    }
                }
            },
            {
                "data": {
                    "objectId": "0xeee8d51473b6b54c4bfafc282ac6a9c71ee875c424ac3fa753dd1454d8e75550",
                    "version": "453349417",
                    "digest": "FQdcmonxpaWSxFg43VEKXXEQY5J92eNZADq8yeEVQmhF",
                    "content": {
                        "dataType": "moveObject",
                        "type": "0x1d0b1bdb1b5ff25102e2e9d3858f898cd6c9f016b87b496c2e041f0ac060c5e7::app::ProductEntry",
                        "fields": {
                            "entry_data": {
                                "type": "0x2::vec_map::VecMap<0x1::string::String, 0x1::string::String>",
                                "fields": {
                                    "contents": [
                                        {
                                            "type": "0x2::vec_map::Entry<0x1::string::String, 0x1::string::String>",
                                            "fields": {
                                                "key": "Inspection",
                                                "value": "Second Test"
                                            }
                                        }
                                    ]
                                }
                            },
                            "id": {
                                "id": "0xeee8d51473b6b54c4bfafc282ac6a9c71ee875c424ac3fa753dd1454d8e75550"
                            },
                            "issuer_addr": "0x1f9699f7b7baee05b2a6eea4eb41bb923fb64732069a1bf010506cd3d2d9ab26",
                            "issuer_role": {
                                "type": "0x1d0b1bdb1b5ff25102e2e9d3858f898cd6c9f016b87b496c2e041f0ac060c5e7::app::Role",
                                "variant": "Repairer",
                                "fields": {}
                            },
                            "timestamp": "1756129169058"
                        }
                    }
                }
            }
        ],
        "nextCursor": "0xeee8d51473b6b54c4bfafc282ac6a9c71ee875c424ac3fa753dd1454d8e75550",
        "hasNextPage": false
    }
}
